# cities

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nox/uala/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nox/uala/challenge/app/di/: CitiesApplication.kt
app/src/main/java/nox/uala/challenge/app/navigation/: NavGraph.kt  NavigationActions.kt  NavigationRoutes.kt
app/src/main/java/nox/uala/challenge/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nox/uala/challenge/core/di/: DatabaseModule.kt
app/src/main/java/nox/uala/challenge/core/exception/: AppError.kt  ErrorContent.kt
app/src/main/java/nox/uala/challenge/core/network/: NetworkModule.kt
app/src/main/java/nox/uala/challenge/core/util/: AppLogger.kt  ErrorMapper.kt  RetryUtil.kt
app/src/main/java/nox/uala/challenge/features/cityinfo/presentation/screen/: CityInfoScreen.kt
app/src/main/java/nox/uala/challenge/features/home/data/local/: CityDatabase.kt
app/src/main/java/nox/uala/challenge/features/home/data/local/dao/: CityDao.kt
app/src/main/java/nox/uala/challenge/features/home/data/local/entity/: CityEntity.kt  CityFts.kt
app/src/main/java/nox/uala/challenge/features/home/data/model/: CityDto.kt
app/src/main/java/nox/uala/challenge/features/home/data/repository/: CitySearchCache.kt  HomeRepositoryImpl.kt
app/src/main/java/nox/uala/challenge/features/home/data/service/: HomeService.kt
app/src/main/java/nox/uala/challenge/features/home/di/: HomeModule.kt
app/src/main/java/nox/uala/challenge/features/home/domain/model/: City.kt
app/src/main/java/nox/uala/challenge/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/nox/uala/challenge/features/home/domain/usecase/: FilterCitiesUseCase.kt  GetCitiesUseCase.kt  InvalidateSearchCacheUseCase.kt  ToggleFavoriteCityUseCase.kt
app/src/main/java/nox/uala/challenge/features/home/domain/util/: Resource.kt
app/src/main/java/nox/uala/challenge/features/home/presentation/activity/: HomeActivity.kt
app/src/main/java/nox/uala/challenge/features/home/presentation/components/: CityItem.kt  CityList.kt  ErrorCard.kt  HomeContent.kt  LoadingLayout.kt  SearchBar.kt
app/src/main/java/nox/uala/challenge/features/home/presentation/layout/: ResponsiveLayout.kt
app/src/main/java/nox/uala/challenge/features/home/presentation/screen/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/nox/uala/challenge/features/home/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelPreview.kt  IHomeViewModel.kt
app/src/main/java/nox/uala/challenge/features/map/presentation/components/: MapContent.kt
app/src/main/java/nox/uala/challenge/features/map/presentation/screen/: MapScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nox/uala/challenge/: ExampleUnitTest.kt
app/src/test/java/nox/uala/challenge/features/home/data/model/: CityDtoTest.kt
app/src/test/java/nox/uala/challenge/features/home/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/nox/uala/challenge/features/home/domain/usecase/: FilterCitiesUseCaseTest.kt  ToggleFavoriteCityUseCaseTest.kt
app/src/test/java/nox/uala/challenge/features/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/nox/uala/challenge/resources/mockito_extensions/: TestUtils.kt  org.mockito.plugins.MockMaker
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
